# mall

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/shpun/mall/common/aop/: RedisCache.java  RedisCacheAspect.java
mall-common/src/main/java/com/shpun/mall/common/common/: Const.java
mall-common/src/main/java/com/shpun/mall/common/config/: AlipayConfig.java  ProfileConfig.java  RedisConfig.java
mall-common/src/main/java/com/shpun/mall/common/enums/: MallCouponTimeTypeEnums.java  MallCouponTypeEnums.java  MallCouponUseTypeEnums.java  MallDeliveryOrderStatusEnums.java  MallDeliveryStatusEnums.java  MallOrderPayTypeEnums.java  MallOrderStatusEnums.java  MallProductPublishStatusEnums.java  MallUserAddressSexEnums.java  MallUserCouponGetTypeEnums.java  MallUserCouponStatusEnums.java  MallUserEnableEnums.java  MallUserSearchHistoryTypeEnums.java  SortEnums.java
mall-common/src/main/java/com/shpun/mall/common/exception/: Error.java  MallError.java  MallException.java
mall-common/src/main/java/com/shpun/mall/common/mapper/: MallActivityClassifyMapper.java  MallActivityClassifyProductMapper.java  MallActivityMapper.java  MallAdminMapper.java  MallBrandMapper.java  MallCartMapper.java  MallClassifyMapper.java  MallCouponClassifyMapper.java  MallCouponMapper.java  MallCouponProductMapper.java  MallDeliveryMapper.java  MallDeliveryOrderMapper.java  MallFileServerMapper.java  MallFlashItemMapper.java  MallFlashMapper.java  MallOrderItemMapper.java  MallOrderMapper.java  MallProductClassifyMapper.java  MallProductMapper.java  MallUserAddressMapper.java  MallUserCouponMapper.java  MallUserFavoriteMapper.java  MallUserFootprintMapper.java  MallUserMapper.java  MallUserSearchHistoryMapper.java
mall-common/src/main/java/com/shpun/mall/common/model/: MallActivity.java  MallActivityClassify.java  MallActivityClassifyProduct.java  MallAdmin.java  MallBrand.java  MallCart.java  MallClassify.java  MallCoupon.java  MallCouponClassify.java  MallCouponProduct.java  MallDelivery.java  MallDeliveryOrder.java  MallFileServer.java  MallFlash.java  MallFlashItem.java  MallOrder.java  MallOrderItem.java  MallProduct.java  MallProductClassify.java  MallUser.java  MallUserAddress.java  MallUserCoupon.java  MallUserFavorite.java  MallUserFootprint.java  MallUserSearchHistory.java
mall-common/src/main/java/com/shpun/mall/common/model/vo/: MallActivityClassifyVo.java  MallActivityVo.java  MallBrandVo.java  MallCartVo.java  MallClassifyVo.java  MallCouponVo.java  MallFlashVo.java  MallOrderItemVo.java  MallOrderVo.java  MallProductVo.java  MallResultVo.java  MallUserAddressVo.java  MallUserCouponVo.java  MallUserVo.java
mall-common/src/main/java/com/shpun/mall/common/service/: MallActivityClassifyProductService.java  MallActivityClassifyService.java  MallActivityService.java  MallAdminService.java  MallBrandService.java  MallCartService.java  MallClassifyService.java  MallCouponClassifyService.java  MallCouponProductService.java  MallCouponService.java  MallDeliveryOrderService.java  MallDeliveryService.java  MallFileServerService.java  MallFlashItemService.java  MallFlashService.java  MallOrderItemService.java  MallOrderService.java  MallProductClassifyService.java  MallProductService.java  MallUserAddressService.java  MallUserCouponService.java  MallUserFavoriteService.java  MallUserFootprintService.java  MallUserSearchHistoryService.java  MallUserService.java  RedisService.java
mall-common/src/main/java/com/shpun/mall/common/service/impl/: MallActivityClassifyProductServiceImpl.java  MallActivityClassifyServiceImpl.java  MallActivityServiceImpl.java  MallAdminServiceImpl.java  MallBrandServiceImpl.java  MallCartServiceImpl.java  MallClassifyServiceImpl.java  MallCouponClassifyServiceImpl.java  MallCouponProductServiceImpl.java  MallCouponServiceImpl.java  MallDeliveryOrderServiceImpl.java  MallDeliveryServiceImpl.java  MallFileServerServiceImpl.java  MallFlashItemServiceImpl.java  MallFlashServiceImpl.java  MallOrderItemServiceImpl.java  MallOrderServiceImpl.java  MallProductServiceImpl.java  (+8 more)
mall-common/src/main/resources/: mall.sql  mall_data.sql  mall_sun.sql  mall_sun_data.sql
mall-common/src/main/resources/mapper/: MallActivityClassifyMapper.xml  MallActivityClassifyProductMapper.xml  MallActivityMapper.xml  MallAdminMapper.xml  MallBrandMapper.xml  MallCartMapper.xml  MallClassifyMapper.xml  MallCouponClassifyMapper.xml  MallCouponMapper.xml  MallCouponProductMapper.xml  MallDeliveryMapper.xml  MallDeliveryOrderMapper.xml  MallFileServerMapper.xml  MallFlashItemMapper.xml  MallFlashMapper.xml  MallOrderItemMapper.xml  MallOrderMapper.xml  MallProductClassifyMapper.xml  MallProductMapper.xml  MallUserAddressMapper.xml  MallUserCouponMapper.xml  MallUserFavoriteMapper.xml  MallUserFootprintMapper.xml  MallUserMapper.xml  MallUserSearchHistoryMapper.xml
mall-front-api/: pom.xml
mall-front-api/src/main/java/com/shpun/mall/front/: MallFrontApiApplication.java
mall-front-api/src/main/java/com/shpun/mall/front/config/: GlobalExceptionHandler.java  MallCorsFilter.java  ResponseBodyHandler.java  SwaggerConfig.java  WebConfig.java
mall-front-api/src/main/java/com/shpun/mall/front/controller/: MallActivityController.java  MallCartController.java  MallClassifyController.java  MallCouponController.java  MallFileServerController.java  MallHomeController.java  MallOpenController.java  MallOrderController.java  MallProductController.java  MallUserAddressController.java  MallUserController.java  MallUserCouponController.java  MallUserFavoriteController.java  MallUserFootprintController.java  MallUserSearchHistoryController.java
mall-front-api/src/main/java/com/shpun/mall/front/security/: CorsFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenUtils.java  SecurityUserDetails.java  SecurityUserUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
mall-front-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-front-api/src/test/java/com/shpun/mall/front/: MallFrontApiApplicationTests.java
(+71 files in other folders)
